<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_action_undo"
        android:title="@string/action_undo"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_area"
        android:icon="@drawable/ic_action_area"
        android:title="@string/action_area"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
